<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin: 10px 0px;
}

li {
  float: right;
}

li a {
  display: block;
  margin: 0px 3px;
  border: 3px solid black;
  background-color: seagreen;
  color: white;
  font-weight: bold;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 15px;
  padding: 10px 0px;
  text-decoration: none;
  width:97px;
  transition-duration: 0.2s;
}

li a:hover:not(.active) {
  background-color: #58a179;
  color: white;
}

a:hover.active {
  color: white;
}

.active {
  background-color: seagreen;
  border: 3px solid white;
  
}

body {
  background-color: rgb(87, 87, 87);
}

.image {
  display: block;
  margin: 0px 5px;
  width: 80px;
  position: relative;
  top: 0px;
  float: left;
}

.image2 {
  display: inline-block;
  border-radius: 5px;
  border: 2px solid black;
  margin: 0px ;
  width: 400px;
  box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
  position: relative;
  top: 40px;
}

.image2:hover {
  box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
  border: 2px solid white;
  transition: 0.4s; 
}

.grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto;
  gap: 50px 0px;
  padding: 0px 0px;
}

h1{
  color: black;
  text-align: center;
  font-weight: bold;
  padding: 0px;
  font-family: Arial, sans-serif;
  font-size: 35px;
  position: relative;
  top: 0px;
}

h2{
  color: black;
  text-align: center;
  font-weight: bold;
  padding: 0px;
  font-family: Arial, sans-serif;
  font-size: 22px;
  position: relative;
  top: 20px;
}

</style>

<title>Asian Man</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<h1>The Official Asian Man</h1>
    
<ul>
  <a href="index.html"><img class="image" src="images/asian.png" alt="BPE Logo"></a>
  <li><a href="dog.html">Yummy Dog</a></li>
  <li><a href="bing.html">Bing Chiling</a></li>
  <li><a class="active" href="cursed.html">Cursed</a></li>
  <li><a href="index.html">Home</a></li>
</ul>

<center>
<h2>Will The Asian Man Hit The Corner?</h2>
<a href="dvd.html"><iframe src="dvd2.html" style="position:relative;top:9px;" height="800" width="1000" title="Iframe Example"></iframe></a></center>

<div class="grid-container">
    <div><img class="image2" src="images/dog1.jpg" alt="Project1"></div>
    <div><img class="image2" src="images/dog3.jpg" alt="BPE Logo"></div>
  </div>

</body>
</html>
